<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Возьмите на практику</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap&subset=cyrillic" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Fira Sans', sans-serif;
            font-size: 16px;
            color: #000;
            box-sizing: border-box;
        }
        
        * {
            box-sizing: border-box;
        }
        
        p {
            margin: 0px;
        }
        /*navigation*/
        
        .nav {
            width: 15%;
            height: 100%;
            background-color: #fff;
            margin: 0 0;
            position: fixed;
        }
        
        .photo {
            text-align: center;
            border-radius: 85px;
            position: sticky;
            max-width: 170px;
            max-height: 170px;
        }
        
        .image {
            width: 90%;
            height: 100%;
            margin: 5%;
            align-items: left;
        }
        
        img.photo {
            width: 100%;
            height: 100%;
        }
        
        .icon {
            /*height:30px;
		width:30px;*/
            margin: 15px 0;
        }
        
        .link {
            color: #000;
            text-decoration: none;
        }
        
        .link:hover {
            text-decoration: underline;
        }
        
        .person {
            font-weight: bold;
        }
        
        .upper {
            text-transform: uppercase;
            font-size: 18px;
            color: #36558f;
            border-bottom: 2px solid #36558f;
            font-size: 16px;
            height: 27px;
            margin: 15px 0px 10px 0px;
            font-weight: bold;
        }
        
        .skills ul {
            text-align: center;
            color: #fff;
            list-style: none;
            padding: 0;
        }
        
        .skills li {
            padding: 7px 0px;
            margin-bottom: 10px;
            font-size: 18px;
            letter-spacing: 2px;
            transition: 0.3s all linear;
            border-radius: 5px;
            background-color: #36558f;
        }
        
        .container {
            width: 80%;
            max-width: 1628px;
            margin: 30px 230px;
        }
        /*article*/
        
        article {
            margin: 0 0 0 15%;
            display: inline-block;
            position: relative;
            width: 84%;
        }
        
        .up {
            font-family: 'Fira Sans', sans-serif;
            font-size: 24px;
            border-radius: 5px;
            height: 230px;
            color: #fff;
            background-color: #36558f;
            padding: 10px;
        }
        
        .title {
            margin-top: 0px;
            margin-bottom: 0px;
            padding: 0 0 0 10px;
            font-size: 24px;
        }
        
        .maininf {
            margin-top: 0px;
            padding: 0 0 0 5px;
            font-size: 22px;
            color: #36558f;
            font-weight: bold;
        }
        
        .time {
            padding: 0 0 0 5px;
            color: #36558f;
            font-style: italic;
            font-size: 18px;
        }
        
        .second {
            color: #000000;
            margin: 0px;
            padding: 0 0 0 5px;
            font-weight: bolder;
            font-size: 20px;
        }
        
        .second ul {
            list-style: none;
        }
        
        .second li {
            padding: 0px;
        }
        
        .pdf {
            min-width: 640px;
            min-height: 480px;
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="image">
            <img class="photo" src="https://i.pinimg.com/originals/6c/16/81/6c16815a4bfc1d0b22a7abb3a56a380e.jpg">
            <div class="icon">
                <img src="https://i.pinimg.com/originals/f1/04/86/f10486f579e7465b430fee530f694f4e.jpg" width="30" height="30">
            </div>
            <div class="person">
                <a class="link" href="https://mail.google.com/mail/u/0/#inbox?compose=vkmnKwxxJqxrSQzGzGSnKPxDDhlVhLmcPWlqKrcWWvXJKlhNjDlMzqKpMpFdngnwGcMgxBXCKzwKgKvTLRGCvmcBVJcXTqkwdlZGfJjCmXmnQxlnwpMmHZTdtBQxlxwFblxBLVWnkjgWdlSPxjmnJSmpBGlVcLKbqgFRpxFpzG" target="_blank">dbakach@gmail.com</a>
            </div>

            <div class="icon">
                <img src="https://i.pinimg.com/originals/2a/5e/57/2a5e5790cdd9b96ea1bd389b820d135e.jpg" width="30" height="30">
            </div>
            <div class="person">
                <p><em>+375 29 1188846</em></p>
            </div>
            <div class="icon">
                <img src="https://i.pinimg.com/originals/d0/22/3f/d0223f134369ce647fbacd8bb0d25071.jpg" width="30" height="30">
            </div>
            <div class="person">
                <p>Минск, Беларусь</p>
            </div>
            <div class="upper">
                <h3>Опыт работы с</h3>
            </div>
            <div class="skills">
                <ul>
                    <li>Solidworks</li>
                    <li>Fusion360</li>
                    <li>AutoCAD</li>
                    <li>Photoshop</li>
                    <li>HTML</li>
                    <li>C/C++</li>
                    <li>CSS</li>
                    <li>C#</li>
                    <li>LabVIEW</li>
                    <li>Другие</li>
                </ul>
            </div>



        </div>
    </div>
    <article>
        <div class="up">
            <h2>Бакач Даниил Александрович</h2>
            <p class="underline">Инженер по интелектуальным системам</p>
            <p class="underline"> Ищу производственную практику. Во время практики хотел бы получить новые навыки, которые смогут дать направление для развития и будущей работы</p>
        </div>
        <div class="upper">
            <p class="title">Образование</p>
        </div>

        <div class="maininf">
            <p class="maininf">Белорусский национальный технический университет</p>
        </div>
        <div class="second">
            <p class="second">Специальность: интегральные сенсорные системы</p>
            <p class="time">2018-2022</p>
        </div>
        <div class="maininf">
            <p class="maininf">Средняя школа №147</p>
        </div>
        <div class="second">
            <p class="second">Закончил в 2018 году</p>
            <p class="second">Средний балл: 9,3</p>
        </div>
        <div class="upper">
            <p class="title">Работа в программах</p>
        </div>
        <div class="second">

            <p class="second">LabVIEW: Создание программ, создание аппаратно-программных комплексов на основе микроконтроллеров.</p>
            <p class="second">Solidworks: создание 3D объектов, сборок, рендер, анимация.</p>
            <p class="second">Fusion360: создание 3D объектов, сборок, рендер, анимация.</p>
            <p class="second">AutoCAD: проектирование чертежей деталей машин, чертежей электрических схем.</p>
            <p class="second">HTML+CSS: создание и поддержка сайтов.</p>
            <p class="second">Photoshop: создание, обработка и редактирование изображений.</p>
            <p class="second">C++ и С#: создание программ.
                <p class="second">Пакет Microsoft Office.</p>
                <p class="second">Multisim: создание и проектирование электрических схем.</p>
                <p class="second">Компас: проектирование чертежей деталей машин.</p>
        </div>
        <div class="upper">
            <p class="title">Участие в студенческих и научных мероприятиях</p>
        </div>
        <div class="second">
            <p class="second">Участие в конкурсе студенческих работ на тему: "Аппаратно-програмная оптико-электрическая система на основе Arduino и LabVIEW"</p>
            <p class="second">Участие в Республиканской научно-технической конференции "Интеллектуальные системы" с докладом:"Акустическая сенсорная система для контроля измерения расстояния".</p>
            <p class="second">Участие в международных инженерных играх "World Engeneer comp".</p>
            <p class="second">Член команды участников в междунароных соревнованиях WorldSkills направление - Робототехника.</p>
            <div class="second">
                <div class="upper">
                    <p class="title">Владение языками</p>
                </div>
                <div class="second">
                    <ul class="second">
                        <li>Русский</li>
                        <li>Белорусский</li>
                        <li>Английский</li>
                    </ul>
                </div>

                <div class="upper">
                    <p class="title">Обо мне</p>
                </div>
                <div class="second">
                    <p class="second">Обладаю стойким, уравновешенным характером. Не склонен к конфликтам. Стрессоустойчив. Умею работать в команде. Добросовестно отношусь к выполнению поставленных задач. В свободное время занимаюсь повышением профессионального уровня.
                        Также постоянно стараюсь совершенствовать полученные навыки и получать новые знания.</p>
                </div>
                <div class="upper">
                    <p class="title">Награды и достижения</p>
                </div>
                <div class="pdf">
                    <iframe src="https://drive.google.com/file/d/1GwhjG1Xzfzb14rUmF4nr90bN77qMFKZC/preview" width="640" height="480"></iframe>
                    <iframe src="https://drive.google.com/file/d/1eKtIbtfgC5N7cyzgOsX94JMqcf6HBEpI/preview" width="640" height="480"></iframe>
                    <iframe src="https://drive.google.com/file/d/1knJd92Z0xs1ifl36Av5q8aXGu2be90co/preview" width="640" height="480"></iframe>
                    <iframe src="https://drive.google.com/file/d/1YGezjJiQTZcgLr904amjSVrWFHHLlaA9/preview" width="640" height="480"></iframe>
                </div>
    </article>

</body>

</html>